PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/AdvancedStudyWindow.xaml

<Window x:Class="WPFapp.AdvancedStudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="AdvancedStudyWindow" Height="690" Width="1100"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Border  Background="#302e5e"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="10,12,0,0" 
                    VerticalAlignment="Top" 
                    Height="333" 
                    Width="739"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False"/>



            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="10,14,0,10" 
                    Width="739" 
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Grid.Row="1"/>




            <TextBlock Text="Advanced Study :"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="/Fonts/#Poppins" 
                       Height="60" 
                       Margin="782,18,0,0" 
                       Width="299"/>

            <TextBlock Text="- Case 1: -"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="454,20,0,0" 
                       Width="128"/>

            <TextBlock Text="- Case 2: -"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="454,20,0,0" 
                       Width="128" Grid.Row="1"/>





            <Grid x:Name="Advanced_GridMalla_CASO1" 
              HorizontalAlignment="Left" 
              Width="438" Margin="56,0,0,0" 
              Height="273" 
              VerticalAlignment="Center"
              />

            <Grid x:Name="Advanced_GridMalla_2_CASO1" 
            HorizontalAlignment="Left" 
            Width="414" Margin="401,52,0,0" 
            Height="307" 
            VerticalAlignment="Top" Grid.RowSpan="2"
            />


            <Grid x:Name="Advanced_GridMalla_CASO2" 
            HorizontalAlignment="Left" 
            Width="506" Margin="91,42,0,0" 
            Height="326" 
            VerticalAlignment="Top" Grid.Row="1"
            />

            <Grid x:Name="Advanced_GridMalla_2_CASO2" 
            HorizontalAlignment="Left" 
            Width="346" Margin="338,53,0,0" 
            Height="318" 
            VerticalAlignment="Top" Grid.Row="1"
            />



            <DataGrid x:Name="Advanced_DataGridMalla" 
                  Margin="793,173,31,287" 
                      Visibility="Hidden"
                  ItemsSource="{Binding}" 
                  LoadingRow="Advanced_DataGridMalla_LoadingRow"
                    AutoGenerateColumns="True" Grid.RowSpan="2"/>

            <DataGrid x:Name="Advanced_DataGridMalla_2" 
                  Margin="794,77,0,0" 
                      Visibility="Hidden"
                  ItemsSource="{Binding}" 
                  LoadingRow="Advanced_DataGridMalla_2_LoadingRow"
                    AutoGenerateColumns="True" RenderTransformOrigin="0.61,-0.682" Height="258" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276" Grid.Row="1"/>
            <Button x:Name="AdvStudyExplication_Button" 
                HorizontalAlignment="Left" 
                Margin="782,78,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="30"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Transparent" 
                    FontFamily="/Fonts/#Poppins"
                    
                    
                    ToolTipService.ShowDuration="30000">

                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Advance Study</TextBlock>
                        <TextBlock>
                        In the advance study two cases had been studied:
                        <LineBreak />
                        CASE 1. Two consecutive inclined planes
                        <LineBreak />
                        CASE 2. Two consecutive inclined planes but with a straight plane between them
                        <LineBreak />
                        The results can be observed by selecting the data in the combobox
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Watch the video tutorial for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Images/info.png"/>
                </StackPanel>

            </Button>

            <Button x:Name="Close_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1074,10,0,0" 
                VerticalAlignment="Top"
                     Style="{DynamicResource closebutton}" Height="16" Width="16" Click="Close_Button_Click"/>

            <Button x:Name="Mini_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1053,10,0,0" 
                VerticalAlignment="Top" 
                     Style="{DynamicResource minimizebutton}" Height="16" Width="16" Click="Mini_Button_Click"/>
            <ComboBox x:Name="DataGridComboBox_AS" 
                    HorizontalAlignment="Left" 
                    Margin="938,78,0,0"
                    VerticalAlignment="Top" 
                    Width="120"                     
            SelectionChanged="DataGridComboBox_AS_SelectionChanged"
                      Style="{DynamicResource theComboBox}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="35">

                <ComboBoxItem Content="T: Temperature"
                              FontFamily="/Fonts/#Poppins"
                              Background="AliceBlue"
                              HorizontalAlignment="Left"
                              FontSize="14"/>
                <ComboBoxItem Content="u: Horizontal velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="v: Vertical velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="Rho: Density"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="P: Pressure" 
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="M: Mach"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>

            </ComboBox>
            <Calendar HorizontalAlignment="Left" Margin="327,460,0,0" Grid.Row="1" VerticalAlignment="Top" Height="0" Width="179"/>

            <Canvas IsEnabled="False"
                    Background="#6a59ff" Margin="56,288,932,5"/>




            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="141,288,847,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="228,293,760,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="331,299,704,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="384,303,651,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="446,306,606,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="476,309,576,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="518,314,534,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="560,318,492,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="608,322,444,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="648,327,404,5"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="656,327,396,5"/>

            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="91,293,938,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="162,297,868,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="231,299,799,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="272,303,758,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="338,303,553,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="542,309,490,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="597,315,435,15" Grid.Row="1"/>
            <Canvas IsEnabled="False"
                Background="#6a59ff" Margin="620,317,412,15" Grid.Row="1"/>




            <Button Background="Black"
                    HorizontalAlignment="Left" 
                    Height="8" Margin="56,280,0,0" 
                    VerticalAlignment="Top" 
                    Width="73"
                    BorderThickness="0"/>
            <Button Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="128,288,0,0" 
                VerticalAlignment="Top" 
                Width="274"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.3333"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Background="Black"
                HorizontalAlignment="Center" 
                Height="8" Margin="0,310,0,0" 
                VerticalAlignment="Top" 
                Width="309"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="91,289,0,0" 
                VerticalAlignment="Top" 
                Width="73"
                BorderThickness="0" Grid.Row="1"/>
            <Button Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="163,294,0,0" 
                VerticalAlignment="Top" 
                Width="170"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.3333"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="331,299,0,0" 
                VerticalAlignment="Top" 
                Width="193"
                BorderThickness="0" Grid.Row="1"/>
            <Button Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="522,307,0,0" 
                VerticalAlignment="Top" 
                Width="166"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"
                   >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Load_tables_butt" Content="Show tables" 
                HorizontalAlignment="Left" 
                Margin="801,125,0,0" 
                VerticalAlignment="Top" 
                Height="32" Width="89"
                Foreground="White" 
                FontFamily="/Fonts/#Poppins"
                Style="{DynamicResource RoundCorner}" Click="Load_tables_butt_Click"/>
            <Label Content="" 
                   HorizontalAlignment="Left" 
                   Margin="10,2,0,0" 
                   VerticalAlignment="Top" 
                   Height="57" 
                   Width="1034"
                   MouseMove="Label_MouseMove"/>
            <Button x:Name="change_Mouse_butt" Content="Show cell datails" 
                HorizontalAlignment="Left" 
                Margin="910,125,0,0" 
                VerticalAlignment="Top" 
                Height="32" Width="127"
                Foreground="White" 
                FontFamily="/Fonts/#Poppins"
                Style="{DynamicResource RoundCorner}" Click="change_Mouse_butt_Click" 
                
                    />


            <TextBox x:Name="t1_text" 
                     HorizontalAlignment="Left" 
                     Visibility="Hidden"
                     Height="28" Margin="982,189,0,0" Text="" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="63"
                     Style="{StaticResource verTemperaturatextbox}"/>
            <TextBox x:Name="m1_text" 
                     HorizontalAlignment="Left" 
                     Visibility="Hidden"
                     Height="28" Margin="982,222,0,0" Text="" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="63"
                     Style="{StaticResource verFasetextbox}"/>
            <TextBox x:Name="p1_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,256,0,0"
                     Visibility="Hidden"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="63"
                     Style="{StaticResource verPresuretextbox}"
                     />
            <TextBox x:Name="rho1_text" 
                     HorizontalAlignment="Left" 
                     Visibility="Hidden"
                     Height="28" Margin="982,289,0,0" Style="{StaticResource verDensitytextbox}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="63"/>
            <TextBox x:Name="v1_text" 
                     HorizontalAlignment="Left" 
                     Visibility="Hidden"
                     Height="28" Margin="982,322,0,0" Style="{StaticResource verVtextbox}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="63" Grid.RowSpan="2"/>
            <TextBox x:Name="u1_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,10,0,0"
                     Visibility="Hidden"
                     Grid.Row="1"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="63"
                     Style="{StaticResource verUtextbox}"
                     />
            <TextBox x:Name="t2_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,97,0,0"
                     Visibility="Hidden"
                     Text="" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="63"
                     Style="{StaticResource verTemperaturatextbox}" Grid.Row="1"/>
            <TextBox x:Name="m2_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,130,0,0" Text="" 
                     TextWrapping="Wrap" 
                     Visibility="Hidden"
                     VerticalAlignment="Top" 
                     Width="63"
                     Style="{StaticResource verFasetextbox}" Grid.Row="1"/>
            <TextBox x:Name="p2_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,163,0,0"
                     TextWrapping="Wrap" 
                     Visibility="Hidden"
                     VerticalAlignment="Top" Width="63"
                     Style="{StaticResource verPresuretextbox}" Grid.Row="1"
                     />
            <TextBox x:Name="rho2_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,196,0,0" Style="{StaticResource verDensitytextbox}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Visibility="Hidden"
                     Width="63" Grid.Row="1"/>
            <TextBox x:Name="v2_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,229,0,0" Style="{StaticResource verVtextbox}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Visibility="Hidden"
                     Width="63" Grid.Row="1"/>
            <TextBox x:Name="u2_text" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="982,262,0,0"
                     Visibility="Hidden"
                     Grid.Row="1"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="63"
                     Style="{StaticResource verUtextbox}"
                     />
            <Label x:Name="labelt" Content="Tempreature [K]:" 
            HorizontalAlignment="Left" 
            Margin="800,190,0,0" 
            VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177"
                   Height="26" Width="116"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
                   Visibility="Hidden"/>
            <Label x:Name="labelm" Content="Mach:" 
            HorizontalAlignment="Left" 
            Margin="801,223,0,0" 
            VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177" 
                   Height="26" Width="67"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
                   Visibility="Hidden"/>
            <Label x:Name="labelp" Content="Pressure [N/m^2]:" 
            HorizontalAlignment="Left" 
                   Visibility="Hidden"
            Margin="800,257,0,0" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="152"/>
            <Label x:Name="labelrho" Content="Density [kg/m^3]:" 
            HorizontalAlignment="Left" 
                   Visibility="Hidden"
            Margin="800,290,0,0" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="152"/>
            <Label x:Name="labelv" Content="Vertical velocity [m/s]:" 
            HorizontalAlignment="Left" 
            Margin="800,323,0,0" 
                   Visibility="Hidden"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="152" Grid.RowSpan="2"/>
            <Label x:Name="labelu" Content="Horizontal velocity [m/s]:" 
            HorizontalAlignment="Left" 
            Margin="800,11,0,0" 
                   Visibility="Hidden"
            Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="165"/>

            <Label x:Name="labelt2" Content="Temperature [K]:" 
            HorizontalAlignment="Left" 
            Margin="800,93,0,0" 
            Grid.Row="1" 
                   Visibility="Hidden"
            VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177"
                   Height="26" Width="132"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"/>
            <Label x:Name="labelm2" Content="Mach:" 
            HorizontalAlignment="Left" 
            Margin="801,126,0,0" 
                   Visibility="Hidden"
            Grid.Row="1" 
            VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177" 
                   Height="26" Width="43"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"/>
            <Label x:Name="labelp2" Content="Pressure [N/m^2]:" 
            HorizontalAlignment="Left" 
            Margin="801,164,0,0" 
                   Visibility="Hidden"
            Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="142"/>
            <Label x:Name="labelrho2" Content="Density [kg/m^3]:" 
            HorizontalAlignment="Left" 
                   Visibility="Hidden"
            Margin="801,199,0,0" 
            Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="115"/>
            <Label x:Name="labelv2" Content="Vertical velocity [m/s]:" 
            HorizontalAlignment="Left" 
                   Visibility="Hidden"
            Margin="801,231,0,0" 
            Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="142"/>
            <Label x:Name="labelu2" Content="Horizontal velocity [m/s]:" 
            HorizontalAlignment="Left" 
                   Visibility="Hidden"
            Margin="801,262,0,0" 
            Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="12"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="164"/>
            <Button x:Name="butt_entrelabels" Content="" HorizontalAlignment="Left" 
                    Height="1" Margin="782,66,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Width="299"
                    Background="White"
                    BorderThickness="0" IsEnabled="False"/>











        </Grid>
    </Border>

</Window>
