PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/AdvancedStudyWindow.xaml

<Window x:Class="WPFapp.AdvancedStudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="AdvancedStudyWindow" Height="690" Width="1100"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove">


    <Border  Background="#302e5e"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="10,12,0,0" 
                    VerticalAlignment="Top" 
                    Height="333" 
                    Width="739"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False"/>



            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="10,14,0,10" 
                    Width="739" 
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Grid.Row="1"/>




            <TextBlock Text="Advanced Study :"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="/Fonts/#Poppins" 
                       Height="60" 
                       Margin="762,18,0,0" 
                       Width="299"/>

            <TextBlock Text="- Case 1: -"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="539,20,0,0" 
                       Width="128"/>

            <TextBlock Text="- Case 2: -"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="539,20,0,0" 
                       Width="128" Grid.Row="1"/>





            <Grid x:Name="Advanced_GridMalla_CASO1" 
              HorizontalAlignment="Left" 
              Width="438" Margin="56,0,0,0" 
              Height="273" 
              VerticalAlignment="Center"
              />

            <Grid x:Name="Advanced_GridMalla_2_CASO1" 
            HorizontalAlignment="Left" 
            Width="414" Margin="401,52,0,0" 
            Height="307" 
            VerticalAlignment="Top" Grid.RowSpan="2"
            />


            <Grid x:Name="Advanced_GridMalla_CASO2" 
            HorizontalAlignment="Left" 
            Width="506" Margin="91,42,0,0" 
            Height="326" 
            VerticalAlignment="Top" Grid.Row="1"
            />

            <Grid x:Name="Advanced_GridMalla_2_CASO2" 
            HorizontalAlignment="Left" 
            Width="346" Margin="338,53,0,0" 
            Height="318" 
            VerticalAlignment="Top" Grid.Row="1"
            />



            <DataGrid x:Name="Advanced_DataGridMalla" 
                  Margin="782,152,42,308" 
                  ItemsSource="{Binding}" 
                    AutoGenerateColumns="True" Grid.RowSpan="2"/>

            <DataGrid x:Name="Advanced_DataGridMalla_2" 
                  Margin="782,69,0,0" 
                  ItemsSource="{Binding}" 
                    AutoGenerateColumns="True" RenderTransformOrigin="0.61,-0.682" Height="258" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276" Grid.Row="1"/>
            <Button x:Name="AdvStudyExplication_Button" Content="Explication of A.S" 
                HorizontalAlignment="Left" 
                Margin="782,78,0,0" 
                VerticalAlignment="Top" 
                Height="32" Width="127"
                    Foreground="White" 
                    FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"/>

            <Button x:Name="Close_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1074,10,0,0" 
                VerticalAlignment="Top"
                     Style="{DynamicResource closebutton}" Height="16" Width="16" Click="Close_Button_Click"/>

            <Button x:Name="Mini_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1053,10,0,0" 
                VerticalAlignment="Top" 
                     Style="{DynamicResource minimizebutton}" Height="16" Width="16" Click="Mini_Button_Click"/>
            <ComboBox x:Name="DataGridComboBox_AS" 
                    HorizontalAlignment="Left" 
                    Margin="938,78,0,0"
                    VerticalAlignment="Top" 
                    Width="120"                     
            SelectionChanged="DataGridComboBox_AS_SelectionChanged"
                      Style="{DynamicResource theComboBox}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="35">

                <ComboBoxItem Content="T"
                              FontFamily="/Fonts/#Poppins"
                              Background="AliceBlue"
                              HorizontalAlignment="Center"
                              FontSize="10"
                              Width="120"/>
                <ComboBoxItem Content="u"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="v"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="Rho"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="P" 
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="Mach"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>

            </ComboBox>
            <Calendar HorizontalAlignment="Left" Margin="327,460,0,0" Grid.Row="1" VerticalAlignment="Top" Height="0" Width="179"/>
            <Button Background="Black"
                    HorizontalAlignment="Left" 
                    Height="8" Margin="56,280,0,0" 
                    VerticalAlignment="Top" 
                    Width="73"
                    BorderThickness="0"/>
            <Button Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="128,288,0,0" 
                VerticalAlignment="Top" 
                Width="274"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.3333"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Background="Black"
                HorizontalAlignment="Center" 
                Height="8" Margin="0,310,0,0" 
                VerticalAlignment="Top" 
                Width="309"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>






        </Grid>
    </Border>

</Window>
