PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/AndersonComparationWindow.xaml

<Window x:Class="WPFapp.AndersonComparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="AndersonComparationWindow" Height="610" Width="860"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border Background="#3a3752"
            CornerRadius="20">

        <Grid>
            <DataGrid x:Name="AndersonGridData" 
              ItemsSource="{Binding}"  
              LoadingRow="AndersonGridData_LoadingRow"
              RenderTransformOrigin="0.5,0.5" 
              Margin="231,121,463,19">

            </DataGrid>

            <DataGrid x:Name="SimulationGrid" 
              RenderTransformOrigin="0.5,0.5" 
              ItemsSource="{Binding}"
              LoadingRow="SimulationGrid_LoadingRow"
              Margin="430,123,265,16">

            </DataGrid>
            <Label Content="Compare the:" 
               HorizontalAlignment="Left" 
               Margin="38,114,0,0" 
               VerticalAlignment="Top" Width="101"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>


            <ComboBox x:Name="Setect_Parameter_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="38,151,0,0"
                  VerticalAlignment="Top" 
                  Width="120"
                      Style="{DynamicResource theComboBox}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}">

            <ComboBoxItem Content="T: Temperature"
                              FontFamily="/Fonts/#Poppins"
                              Background="AliceBlue"
                              HorizontalAlignment="Left"
                              FontSize="10"
                              Width="120"/>
                <ComboBoxItem Content="u: Horizontal velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="v: Vertical velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="Rho: Density               "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="P: Pressure               " 
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="M: Mach               "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="F1                              "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="F2                              "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="F3                              "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="F4                              "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
            </ComboBox>

            <Label Content="Select position:" 
               HorizontalAlignment="Left" 
               Margin="38,203,0,0" 
               VerticalAlignment="Top" Width="101"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>

            <ComboBox x:Name="Setect_X_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="38,234,0,0"
                  VerticalAlignment="Top" 
                  Width="120"
                      Style="{DynamicResource theComboBox}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}">

                <ComboBoxItem Content="X = 12.928 m"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="X = 66.278 m"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>


            </ComboBox>

            <Label Content="Anderson Table" 
               HorizontalAlignment="Left" 
               Margin="231,81,0,0" 
               VerticalAlignment="Top"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="20"/>

            <Label Content="Our Simulation Table" 
               HorizontalAlignment="Left" 
               Margin="418,81,0,0" 
               VerticalAlignment="Top"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="20"/>
            <TextBox x:Name="anderson_error" HorizontalAlignment="Left" 
                 Margin="698,231,0,0" 
                 Text="Rel_error_TextBox" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="50" Height="30"
                      Style="{StaticResource TextboxINPUT2}"
                     FontFamily="/Fonts/#Poppins"/>
            <Label x:Name="anderson_label" Content="Anderson Relative Error (%):" 
               HorizontalAlignment="Left" 
               Margin="636,193,0,0" 
               VerticalAlignment="Top" Width="184"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>

            <TextBox x:Name="our_error" HorizontalAlignment="Left" 
                 Margin="698,368,0,0" 
                 Text="Rel_error_SELECTED_TextBox" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="50" Height="30"
                      Style="{StaticResource TextboxINPUT2}"
                     FontFamily="/Fonts/#Poppins"/>


            <Button x:Name="Close_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="834,10,0,0" 
                VerticalAlignment="Top" 
                    Style="{DynamicResource closebutton}" Height="16" Width="16" Click="Close_Button_Click"/>

            <Button x:Name="Mini_Button" 
                Content="" 
                Margin="813,10,31,0" 
                VerticalAlignment="Top"
                    Style="{DynamicResource minimizebutton}"
                    Height="16" Width="16" Click="Mini_Button_Click"/>
            <Button x:Name="Compare_btn"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="White"
                    Style="{DynamicResource RoundCorner}"
                    Content="Compare" HorizontalAlignment="Left" Margin="44,303,0,0" VerticalAlignment="Top" Click="Compare_btn_Click" Height="33" Width="89"/>
            <Label x:Name="computed_label" Content="Computetd Relative Error (%):" 
            HorizontalAlignment="Left" 
            Margin="636,324,0,0"                
            VerticalAlignment="Top" Width="184"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>
            <TextBlock Text="Compare with Anderson"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="/Fonts/#Poppins" 
                       Height="60" 
                       Margin="24,13,0,0" 
                       Width="378"/>




            <Label Content="" HorizontalAlignment="Left" Height="54" Margin="0,5,0,0" VerticalAlignment="Top" Width="808"
                   MouseMove="Label_MouseMove" IsEnabled="True"/>



        </Grid>
    </Border>
</Window>
