PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/AndersonComparationWindow.xaml

<Window x:Class="WPFapp.AndersonComparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="AndersonComparationWindow" Height="610" Width="860">
    <Grid>
        <DataGrid x:Name="AndersonGridData" 
              ItemsSource="{Binding}"    
              RenderTransformOrigin="0.5,0.5" 
              Margin="231,84,506,56">

        </DataGrid>

        <DataGrid x:Name="SimulationGrid" 
              RenderTransformOrigin="0.5,0.5" 
              ItemsSource="{Binding}"
              Margin="430,83,310,56">

        </DataGrid>
        <Label Content="Compare the:" 
               HorizontalAlignment="Left" 
               Margin="43,44,0,0" 
               VerticalAlignment="Top" Width="101"/>


        <ComboBox x:Name="Setect_Parameter_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="43,81,0,0"
                  VerticalAlignment="Top" 
                  Width="120">

            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="u"/>
            <ComboBoxItem Content="v"/>
            <ComboBoxItem Content="Rho"/>
            <ComboBoxItem Content="P" />
            <ComboBoxItem Content="Mach"/>
            <ComboBoxItem Content="F1"/>
            <ComboBoxItem Content="F2"/>
            <ComboBoxItem Content="F3"/>
            <ComboBoxItem Content="F4"/>
        </ComboBox>

        <Label Content="Select position:" 
               HorizontalAlignment="Left" 
               Margin="43,133,0,0" 
               VerticalAlignment="Top" Width="101"/>

        <ComboBox x:Name="Setect_X_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="43,164,0,0"
                  VerticalAlignment="Top" 
                  Width="120">

            <ComboBoxItem Content="X = 12.928 m"/>
            <ComboBoxItem Content="X = 66.278 m"/>


        </ComboBox>

        <Label Content="Anderson Table" 
               HorizontalAlignment="Left" 
               Margin="247,47,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Our Simulation Table" 
               HorizontalAlignment="Left" 
               Margin="430,47,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="anderson_error" HorizontalAlignment="Left" 
                 Margin="744,233,0,0" 
                 Text="Rel_error_TextBox" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="93" Height="26"/>
        <Label Content="Anderson Relative Error:" 
               HorizontalAlignment="Left" 
               Margin="588,233,0,0" 
               VerticalAlignment="Top" Width="138"/>

        <TextBox x:Name="our_error" HorizontalAlignment="Left" 
                 Margin="744,315,0,0" 
                 Text="Rel_error_SELECTED_TextBox" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="93" Height="26"/>


        <Button x:Name="Close_Button" 
                Content="x" 
                HorizontalAlignment="Left" 
                Margin="804,10,0,0" 
                VerticalAlignment="Top" Width="33"/>

        <Button x:Name="Mini_Button" 
                Content="-" 
                Margin="759,10,67,0" 
                VerticalAlignment="Top"/>
        <Button x:Name="Compare_btn" Content="Compare" HorizontalAlignment="Left" Margin="74,254,0,0" VerticalAlignment="Top" Click="Compare_btn_Click"/>
        <Label Content="Computetd Relative Error:" 
            HorizontalAlignment="Left" 
            Margin="588,315,0,0" 
            VerticalAlignment="Top" Width="155"/>








    </Grid>
</Window>
