PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/Graphics.xaml

<Window x:Class="WPFapp.Graphics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        xmlns:oxyPlot="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graphics" Height="610" Width="860">
    <Grid>
        <Button x:Name="Close_Button" 
                Content="x" 
                HorizontalAlignment="Left" 
                Margin="817,10,0,0" 
                VerticalAlignment="Top" Width="33"/>

        <Button x:Name="Mini_Button" 
                Content="-" 
                HorizontalAlignment="Left" 
                Margin="774,10,0,0" 
                VerticalAlignment="Top" 
                Width="34"/>
        <Button x:Name="Graf_Temperatura_Butt" Content="Temperatura" 
                HorizontalAlignment="Left" 
                Margin="172,50,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_Temperatura_Butt_Click"
                Style="{DynamicResource grafTempeBut}"/>
        <Button x:Name="Graf_Mach_Butt" Content="Mach" 
                HorizontalAlignment="Left" 
                Margin="267,50,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_Mach_Butt_Click"
                Style="{DynamicResource grafFaseBut}"/>
        <Button x:Name="Graf_Densidad_Butt" Content="Densidad" 
                HorizontalAlignment="Left" 
                Margin="362,50,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_Densidad_Butt_Click"
                Style="{DynamicResource grafDensidadBut}"/>
        <Button x:Name="Graf_Presure_Butt" Content="Presure" 
                HorizontalAlignment="Left" 
                Margin="457,50,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_Presure_Butt_Click"
                Style="{DynamicResource grafPresureBut}"/>
        <Button x:Name="Graf_U_vel_Butt" Content="U vel" 
                HorizontalAlignment="Left" 
                Margin="552,50,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_U_vel_Butt_Click"
                Style="{DynamicResource grafUButt}"
                />
        <Button x:Name="Graf_V_vel_Butt" Content="V vel" 
                HorizontalAlignment="Left" 
                Margin="647,50,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_V_vel_Butt_Click"
                Style="{DynamicResource grafVButt}"/>

        <oxyPlot:PlotView x:Name="Grafica" 
                          Margin="81,114,69,28"/>
        <Label Content="· Haz clic en algun parámetro·" 
                   HorizontalAlignment="Center" 
                   Height="64" 
                   Margin="0,255,0,0" 
                   VerticalAlignment="Top" 
                   Width="423"
                   FontSize="30"
                   Opacity="0.5"
                   x:Name="labelmedio"/>
        <Label Content="· Permite visualizar los datos al clicar ·" 
                   HorizontalAlignment="Left" 
                   Height="64" 
                   Margin="114,308,0,0" 
                   VerticalAlignment="Top" 
                   Width="586"
                   FontSize="25"
                   HorizontalContentAlignment="Center"
                   Opacity="0.5"
                   x:Name="labelmedio2"/>

    </Grid>
</Window>
