PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/Graphics.xaml

<Window x:Class="WPFapp.Graphics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        xmlns:oxyPlot="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graphics" Height="610" Width="860">
    <Grid>
        <Button x:Name="Close_Button" 
                Content="x" 
                HorizontalAlignment="Left" 
                Margin="817,10,0,0" 
                VerticalAlignment="Top" Width="33"/>

        <Button x:Name="Mini_Button" 
                Content="-" 
                HorizontalAlignment="Left" 
                Margin="774,10,0,0" 
                VerticalAlignment="Top" 
                Width="34"/>
        <Button x:Name="Graf_Temperatura_Butt" Content="Temperatura" 
                HorizontalAlignment="Left" 
                Margin="148,74,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90" Click="Graf_Temperatura_Butt_Click"/>
        <Button x:Name="Graf_Mach" Content="Mach" 
                HorizontalAlignment="Left" 
                Margin="243,74,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90"/>
        <Button x:Name="Graf_Densidad" Content="Densidad" 
                HorizontalAlignment="Left" 
                Margin="338,74,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90"/>
        <Button x:Name="Graf_Presure" Content="Presure" 
                HorizontalAlignment="Left" 
                Margin="433,74,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90"/>
        <Button x:Name="Graf_U_vel" Content="U vel" 
                HorizontalAlignment="Left" 
                Margin="528,74,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90"/>
        <Button x:Name="Graf_V_vel" Content="V vel" 
                HorizontalAlignment="Left" 
                Margin="623,74,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="90"/>

        <oxyPlot:PlotView x:Name="Grafica" 
                          Margin="124,165,124,107"/>


    </Grid>
</Window>
