PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/MainWindow.xaml

<Window x:Class="WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="980"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">



    <Border Background="#272537"
            CornerRadius="20">
        <Grid x:Name="grid1" Margin="0,10,0,10" HorizontalAlignment="Center" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="693*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="512*"/>
            </Grid.RowDefinitions>



            <Label Content="" HorizontalAlignment="Left" Height="54" Margin="0,5,0,0" VerticalAlignment="Top" Width="910" Grid.ColumnSpan="3"
                   MouseMove="Label_MouseMove" IsEnabled="True"/>
            <TextBlock Text="Simulation window"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="/Fonts/#Poppins" 
                       Height="60" 
                       Margin="24,10,0,0" 
                       Width="299" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="" HorizontalAlignment="Left" Height="54" Margin="-2,0,0,0" VerticalAlignment="Top" Width="910" Grid.ColumnSpan="3"
                   MouseMove="Label_MouseMove" IsEnabled="True"/>




            <Button x:Name="WelcomeButton" 
                    Content="                Back to start" 
                    Margin="-9,10,0,0" 
                    Grid.Row="1" 
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="38" 
                    RenderTransformOrigin="0.477,-0.345"
                    FontFamily="/Fonts/#Poppins"     
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Click="WelcomeButton_Click" Width="208"
                    />

            <Button x:Name="TablesButton" 
                    Content="                Tables" 
                    Margin="-9,53,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    Height="38" 
                    RenderTransformOrigin="0.477,-0.345" 
                    Click="TablesButton_Click"
                    FontFamily="/Fonts/#Poppins"     
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent" Grid.RowSpan="2"
                    />

            <Button x:Name="ComparationButton" 
                    Content="                Compare with Anderson" 
                    Margin="-9,7,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Height="38" 
                    RenderTransformOrigin="0.477,-0.345" 
                    Click="ComparationButton_Click"
                    FontFamily="/Fonts/#Poppins"     
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent" Width="208"/>

            <Button x:Name="GraficButton" 
                    Content="                Graphics" 
                    Margin="-9,50,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    Height="38" 
                    RenderTransformOrigin="0.477,-0.345" 
                    Click="GraficButton_Click"
                    FontFamily="/Fonts/#Poppins"     
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
            <Button x:Name="AdvancedStudyButton" 
                    Content="                Advanced Study" 
                    Margin="-9,93,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    Height="38" 
                    RenderTransformOrigin="0.477,-0.345" 
                    Click="AdvancedStudyButton_Click"                    FontFamily="/Fonts/#Poppins"     
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Content="" 
                    HorizontalAlignment="Right" 
                    Margin="0,8,398,0" 
                    VerticalAlignment="Top" 
                    Height="64" 
                    Width="277"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <Button 
                    
                    HorizontalAlignment="Left" 
                    Margin="323,8,0,0" 
                    VerticalAlignment="Top" 
                    Height="112" 
                    Width="428"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            </Button>


            <Slider Height="30"
                    Name="slValue"
                     Grid.Column="1"
                     Grid.Row="1" Grid.ColumnSpan="2" Margin="584,40,24,19"
                    Maximum="90"
                    Minimum="0"
                    TickPlacement="BottomRight" TickFrequency="10"
                    Value="5.352"/>

            <Label Content="Select precision"
                   HorizontalAlignment="Left"
                   Margin="40,27,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Width="138" 
                   Grid.Column="1" Height="26"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>

            <ComboBox x:Name="PresitionComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="166,23,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="107" 
                  Height="26" 
                  Grid.Column="1" RenderTransformOrigin="0.5,0.5"
                  Style="{DynamicResource theComboBox}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="PresitionComboBox_SelectionChanged">
                <ComboBoxItem Content="LOW" 
                                  FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="MEDIUM"
                                  FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>
                <ComboBoxItem Content="HIGH"
                                  FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="10"/>

            </ComboBox>




            <Grid x:Name="GridMalla" 
              HorizontalAlignment="Left" 
              Width="601" Margin="31,126,0,0" 
              Height="362" 
              VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
              />




            <Canvas x:Name="low1" Grid.Column="1" Margin="31,439,525,4" Grid.Row="2"
                    Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low2" Grid.Column="1" Margin="166,445,463,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low3" Grid.Column="1" Margin="214,450,415,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low4" Grid.Column="1" Margin="272,454,357,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low6" Grid.Column="1" Margin="394,464,229,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low5" Grid.Column="1" Margin="333,459,293,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low7" Grid.Column="1" Margin="457,469,165,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="low8" Grid.Column="1" Margin="483,474,146,4" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>


            <Button x:Name="low_gnd1" Background="Black"
                    HorizontalAlignment="Left" 
                    Height="8" Margin="31,431,0,0" 
                    VerticalAlignment="Top" 
                    Width="69"
                    BorderThickness="0" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="low_gnd2" Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="99,450,0,0" 
                VerticalAlignment="Top" 
                Width="449"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="4.9"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>



            <Canvas x:Name="med1" Grid.Column="1" Margin="31,412,598,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med2" Grid.Column="1" Margin="91,412,534,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med3" Grid.Column="1" Margin="144,419,481,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med4" Grid.Column="1" Margin="198,424,427,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med5" Grid.Column="1" Margin="259,428,359,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med6" Grid.Column="1" Margin="331,434,291,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med7" Grid.Column="1" Margin="401,439,224,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>
            <Canvas x:Name="med8" Grid.Column="1" Margin="461,445,153,42" Grid.Row="2"
                Background="#6a59ff" IsEnabled="False"/>



            <Button x:Name="med_gnd1" Background="Black"
                    HorizontalAlignment="Left" 
                    Height="8" Margin="31,408,0,0" 
                    VerticalAlignment="Top" 
                    Width="86"
                    BorderThickness="0" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="med_gnd2" Background="Black"
                HorizontalAlignment="Left" 
                Height="8" Margin="115,426,0,0" 
                VerticalAlignment="Top" 
                Width="426"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="4.9"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="InfoPresitionButton" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="120,20,0,19" 
                Grid.Row="0" 
                RenderTransformOrigin="-0.074,-0.171" Width="30"
                FontFamily="/Fonts/#Poppins"
                    Height="30"
                    
                
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderThickness="0"
                ToolTipService.ShowDuration="30000">

                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help for running a simulation</TextBlock>
                        <TextBlock>
                        1. Select the desired precision
                        <LineBreak />
                        2. Define the initial data line and load it
                        <LineBreak />
                        4. Choose the data that you want to display (in the combobox)
                        <LineBreak />
                        5. If you want to make any change press the RESET button and 
                        define again all the simulation parameters

                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Press back to start and watch the video tutorial for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Images/info.png"/>
                </StackPanel>


            </Button>

            <Label Content="ρ:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="351,82,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177" 
                   Height="26" Width="20"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White" Grid.RowSpan="2"/>
            <Label Content="P:"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="475,18,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.168,0.491" Height="26" Width="19"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>
            <Label Content="M:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="473,53,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-0.426,-0.61" 
                   Height="26" Width="23"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>
            <Label Content="T:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="352,46,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" Height="26" Width="19"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>
            <Label Content="v:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="476,86,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-0.426,-0.61" Height="26" 
                   Width="20"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White" Grid.RowSpan="2"/>



            <TextBox x:Name="P_TextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="510,16,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 IsEnabled="False"
                 VerticalAlignment="Top"
                 Width="62" 
                 Height="30"
                 Style="{StaticResource TextboxINPUT2}"
                 FontFamily="/Fonts/#Poppins"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>


            <TextBox x:Name="M_TextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="510,50,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 IsEnabled="False"
                 VerticalAlignment="Top"
                 Width="62" Height="30"
                     Style="{StaticResource TextboxINPUT2}"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

            <TextBox x:Name="Rho_TextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="385,83,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                     IsEnabled="False"
                 Width="62" 
                     Height="30"
                     Style="{StaticResource TextboxINPUT2}"
                     FontFamily="/Fonts/#Poppins" Grid.RowSpan="2"
                     VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

            <TextBox x:Name="v_TextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="510,84,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 IsEnabled="False"
                 VerticalAlignment="Top"
                 Width="62" Height="30"
                     Style="{StaticResource TextboxINPUT2}"
                     FontFamily="/Fonts/#Poppins" Grid.RowSpan="2"
                     VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

            <TextBox x:Name="T_TextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="385,48,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Width="62" 
                     Height="30"
                     Style="{StaticResource TextboxINPUT2}"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>



            <CheckBox x:Name="CheckBox_A" 
                      Content="Default parameters" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Margin="333,18,0,0" 
                      Checked="CheckBox_A_Checked"
                      IsEnabled="False"
                      VerticalAlignment="Top" Height="22" Width="148"
                      FontFamily="/Fonts/#Poppins"
                      Foreground="White" RenderTransformOrigin="0.475,0.608" Grid.Row="1"/>





            <Button x:Name="LoadParametersButton" 
                Content="Load Parameters" 
                HorizontalAlignment="Left" 
                Margin="593,84,0,0" 
                Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Top" 
                Height="28" Width="137" 
                IsEnabled="False"
                RenderTransformOrigin="0.477,-0.345" Click="LoadParametersButton_Click"
                    Foreground="White" 
                    FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button x:Name="SaveSim_button" 
                Content="Save Simulation" 
                HorizontalAlignment="Left" 
                Margin="18,86,0,0" 
                Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Top" 
                IsEnabled="False"
                Height="28" Width="127" 
                RenderTransformOrigin="0.477,-0.345"
                    Foreground="White" 
                    FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}" Grid.RowSpan="2" Click="SaveSim_button_Click"/>

            <Button x:Name="LoadSim_button" 
                Content="Load file" 
                HorizontalAlignment="Left" 
                Margin="175,87,0,0" 
                IsEnabled="True"
                Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Top" 
                Height="28" Width="81" 
                RenderTransformOrigin="0.477,-0.345"
                    Foreground="White" 
                    FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}" Grid.RowSpan="2" Click="LoadSim_button_Click"/>

            <Button x:Name="Reset_button" 
                Content="Reset" 
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="323,46,0,0" 
                Grid.Row="2" 
                Grid.Column="1"
                VerticalAlignment="Top" 
                Height="28" Width="118" 
                RenderTransformOrigin="0.477,-0.345" 
                    Click="Reset_button_Click"
                    Foreground="White" 
                    FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"/>

            <Button x:Name="Close_Button" 
                Content="x" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="42,10,0,0" 
                VerticalAlignment="Top" FontSize="55"
                    Click="CloseButton_Click"
                    Style="{DynamicResource closebutton}" Height="16" Width="16"/>

            <Button x:Name="Mini_Button" 
                Content="-" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="21,10,0,0" 
                VerticalAlignment="Top" Width="16"
                    FontSize="55"
                    Click="MiniButton_Click"
                    Style="{DynamicResource minimizebutton}"
                    Height="16" RenderTransformOrigin="3.613,0.613"/>
            <Label Content="Select data type:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="461,46,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177"
                   Height="26" Width="130"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>
            <ComboBox x:Name="DataGridComboBox" 
            HorizontalAlignment="Left" 
            Margin="577,43,0,434" 
            Width="136"
            FontSize="10"
            IsEnabled="False"   
            SelectionChanged="DataGridComboBox_SelectionChanged"  
                      Grid.Column="1" 
                      Grid.Row="2"
                      Style="{DynamicResource theComboBox}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Grid.ColumnSpan="2">

                <ComboBoxItem Content="T: Temperature"
                              FontFamily="/Fonts/#Poppins"
                              Background="AliceBlue"
                              HorizontalAlignment="Left"
                              FontSize="10"
                              Width="120"/>
                <ComboBoxItem Content="u: Horizontal velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="v: Vertical velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="Rho: Density"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="P: Pressure" 
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="M: Mach"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>

            </ComboBox>

            <Label x:Name="labelt" Content="T [K]:" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="577,206,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177"
                   Height="26" Width="32"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="10"/>
            <Label x:Name="labelm" Content="Mach:" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="577,239,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
                   RenderTransformOrigin="0.495,1.177" 
                   Height="26" Width="43"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="10"/>
            <Label x:Name="labelp" Content="P [N/m^2]:" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="577,272,0,0" 
            Grid.Row="2" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="10"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="72"/>
            <Label x:Name="labelrho" Content="Rho [kg/m^3]:" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="577,305,0,0" 
            Grid.Row="2" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="10"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="78"/>
            <Label x:Name="labelv" Content="V [m/s]:" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="577,338,0,0" 
            Grid.Row="2" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="10"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="46"/>
            <Label x:Name="labelu" Content="U [m/s]:" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="577,371,0,0" 
            Grid.Row="2" 
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="10"
            VerticalAlignment="Top" RenderTransformOrigin="0.495,1.177" Height="26" Width="46"/>

            <TextBox x:Name="t_text" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="668,205,0,0" 
                     Grid.Row="2" Text="" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="63"
                     Style="{StaticResource verTemperaturatextbox}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="m_text" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="668,238,0,0" 
                     Grid.Row="2" Text="" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="63"
                     Style="{StaticResource verFasetextbox}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="p_text" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="668,271,0,0" 
                     Grid.Row="2"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="63"
                     Style="{StaticResource verPresuretextbox}" Grid.ColumnSpan="2"
                     />
            <TextBox x:Name="rho_text" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="668,304,0,0" 
                     Grid.Row="2" Style="{StaticResource verDensitytextbox}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="63" Grid.ColumnSpan="2"/>
            <TextBox x:Name="v_text" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="668,337,0,0" 
                     Grid.Row="2" Style="{StaticResource verVtextbox}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="63" Grid.ColumnSpan="2"/>
            <TextBox x:Name="u_text" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="28" Margin="668,370,0,0"
                     Grid.Row="2"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="63"
                     Style="{StaticResource verUtextbox}" Grid.ColumnSpan="2"
                     />
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Height="601" Margin="197,0,0,0" VerticalAlignment="Top" 
                    Width="1"
                    Background="White" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2"/>

            <Image Margin="4,19,173,49" Grid.Row="1" Stretch="Fill" 
                   Source="/icons/back_to_start.png"/>

            <Image Margin="5,57,171,2" Stretch="Fill" 
                   Source="/icons/tableicon.png" Grid.Row="1"/>

            <Image Margin="4,58,168,426" Stretch="Fill" 
                   Source="/icons/graf.png" Grid.Row="2"/>

            <Image Margin="2,100,167,381" Grid.Row="2" Stretch="Fill" 
                   Source="/icons/AS.png"/>

            <Image Margin="0,12,163,462" 
                   Stretch="Fill" 
                   Source="/icons/balnce.png" Grid.Row="2"/>
            <Label Content="Theta:"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="583,13,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.168,0.491" Height="26" Width="54"
                FontFamily="/Fonts/#Poppins"
                Foreground="White"/>
            <Label Content="0º         20º         40º        60º         80º  "
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="583,60,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.168,0.491" Height="20" Width="163"
                FontFamily="/Fonts/#Poppins"
                   FontSize="8"
                Foreground="White" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
