PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/TablesWindow.xaml

<Window x:Class="WPFapp.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
        Title="TablesWindow" Height="610" Width="860">
    <Grid>
        <DataGrid x:Name="grid2" Margin="38,80,38,10" 
          AutoGenerateColumns="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="30" />
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Select Data Type" 
               HorizontalAlignment="Left" 
               Margin="60,31,0,0"
               VerticalAlignment="Top" 
               Width="102"/>
        <ComboBox x:Name="TableSetect_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="167,35,0,0"
                  VerticalAlignment="Top" 
                  Width="120"
                  SelectionChanged="TableSetect_ComboBox_SelectionChanged">

            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="u"/>
            <ComboBoxItem Content="v"/>
            <ComboBoxItem Content="Rho"/>
            <ComboBoxItem Content="P" />
            <ComboBoxItem Content="Mach"/>
            <ComboBoxItem Content="F1"/>
            <ComboBoxItem Content="F2"/>
            <ComboBoxItem Content="F3"/>
            <ComboBoxItem Content="F4"/>
        </ComboBox>

        <Button x:Name="ExportTable_Button" Content="Export Table" 
                HorizontalAlignment="Left" 
                Margin="522,34,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="91"/>
        <Button x:Name="InfoTables_button" Content="I" 
                HorizontalAlignment="Left" 
                Margin="466,39,0,0"
                
                VerticalAlignment="Top" Height="25" Width="23"/>
        <Button x:Name="Close_Button" 
                Content="x" 
                HorizontalAlignment="Left" 
                Margin="817,10,0,0" 
                VerticalAlignment="Top" Width="33"/>

        <Button x:Name="Mini_Button" 
                Content="-" 
                HorizontalAlignment="Left" 
                Margin="774,10,0,0" 
                VerticalAlignment="Top" Width="34"/>

    </Grid>

</Window>
