PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/TablesWindow.xaml

<Window x:Class="WPFapp.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
        Title="TablesWindow" Height="610" Width="860"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove">



    <Border Background="#3a3752" 
            CornerRadius="20">
        <Grid>

            <DataGrid x:Name="grid2" 
                      Margin="15,80,15,15" 
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="True">
                

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="30" />
                </DataGrid.Columns>

            </DataGrid>
            
            
            <TextBlock Text="Ver los datos en Tablas"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="15,18,0,0" 
                       Width="275" 
                       Grid.Row="0"/>
            <Label Content="Select Data Type" 
               HorizontalAlignment="Center" 
               Margin="0,38,0,0"
               VerticalAlignment="Top" 
               Width="124"
               FontFamily="/Fonts/#Poppins"
                    Foreground="White"/>
            <ComboBox x:Name="TableSetect_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="485,33,0,0"
                  VerticalAlignment="Top" 
                  Width="120"
                  SelectionChanged="TableSetect_ComboBox_SelectionChanged_1"
                      Style="{DynamicResource theComboBox}" 
                      ItemContainerStyle="{DynamicResource theComboBoxItem}">

                <ComboBoxItem Content="T: Temperature"
                              FontFamily="/Fonts/#Poppins"
                              Background="AliceBlue"
                              HorizontalAlignment="Left"
                              FontSize="10"
                              Width="120"/>
                <ComboBoxItem Content="u: Horizontal velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="v: Vertical velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="Rho: Density"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="P: Pressure" 
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="M: Mach"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="10"/>
                <ComboBoxItem Content="F1"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F2"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F3"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F4"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
            </ComboBox>
            <Button x:Name="ExportTable_Button" Content="Export current table" 
                HorizontalAlignment="Left" 
                Margin="623,34,0,0" 
                Foreground="White"
                    FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Top" 
                Height="32" Width="134" Style="{DynamicResource RoundCorner}" RenderTransformOrigin="0.31,0.437" Click="ExportTable_Button_Click"/>
            <Button x:Name="InfoTables_button" Content="I" 
                HorizontalAlignment="Left" 
                Margin="282,25,0,0"
                Style="{DynamicResource RoundCorner}"
                VerticalAlignment="Top" Height="24" Width="26"
                    Foreground="White"/>
            <Button x:Name="Close_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="817,10,0,0" 
                VerticalAlignment="Top"
                     Style="{DynamicResource closebutton}"
                    Width="16" Height="16" Click="Close_Button_Click"/>
            <Button x:Name="Mini_Button" 
                Content="" 
                    Style="{DynamicResource minimizebutton}"
                HorizontalAlignment="Left" 
                Margin="796,10,0,0" 
                VerticalAlignment="Top" Width="16" Height="16" Click="Mini_Button_Click"/>

        </Grid>
    </Border>

</Window>
