PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/TablesWindow.xaml

<Window x:Class="WPFapp.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
        Title="TablesWindow" Height="610" Width="860"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">



    <Border Background="#3a3752" 
            CornerRadius="20">
        <Grid>


            <DataGrid x:Name="grid2" 
                      Margin="15,80,15,15" 
                      LoadingRow="grid2_LoadingRow"
                      ItemsSource="{Binding}">


                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="30" />
                </DataGrid.Columns>

            </DataGrid>



            <TextBlock Text="View data in tables"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="15,18,0,0" 
                       Width="275" 
                       Grid.Row="0"/>
            <Label Content="Select Data Type" 
               HorizontalAlignment="Left" 
               Margin="330,32,0,0"
               VerticalAlignment="Top" 
               Width="124"
               FontFamily="/Fonts/#Poppins"
                    Foreground="White"/>
            <ComboBox x:Name="TableSetect_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="454,29,0,0"
                  VerticalAlignment="Top" 
                  Width="164"
                  SelectionChanged="TableSetect_ComboBox_SelectionChanged_1"
                      Style="{DynamicResource theComboBox}" 
                      ItemContainerStyle="{DynamicResource theComboBoxItem}"
                      FontSize="12">

                <ComboBoxItem Content="T: Temperature            "
                              FontFamily="/Fonts/#Poppins"
                              Background="AliceBlue"
                              HorizontalAlignment="Left"
                              FontSize="14"/>
                <ComboBoxItem Content="u: Horizontal velocity"
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="v: Vertical velocity      "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="Rho: Density              "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="P: Pressure             " 
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="M: Mach                "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F1                               "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F2                               "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F3                               "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                <ComboBoxItem Content="F4                                "
                              FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
            </ComboBox>
            <Button x:Name="ExportTable_Button" Content="Export current table" 
                HorizontalAlignment="Left" 
                Margin="639,30,0,0" 
                Foreground="White"
                    FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Top" 
                Height="32" Width="134" Style="{DynamicResource RoundCorner}" RenderTransformOrigin="0.31,0.437" Click="ExportTable_Button_Click"/>
            <Button x:Name="InfoTables_button" Content="I" 
                HorizontalAlignment="Left" 
                Margin="286,34,0,0"
                Style="{DynamicResource RoundCorner}"
                VerticalAlignment="Top" Height="24" Width="26"
                Foreground="White"
                ToolTipService.ShowDuration="30000">

                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                        <TextBlock>
                        Choose the data that you want to display (in the combobox)
                        <LineBreak />
                        Depending on the precision, it can take some time loading the information
                        <LineBreak />
                        Press the export button to export the current table. Only EXCEL format allowed
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Watch the video tutorial for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>

            </Button>

            <Button x:Name="Close_Button" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="817,10,0,0" 
                VerticalAlignment="Top"
                     Style="{DynamicResource closebutton}"
                    Width="16" Height="16" Click="Close_Button_Click"/>
            <Button x:Name="Mini_Button" 
                Content="" 
                    Style="{DynamicResource minimizebutton}"
                HorizontalAlignment="Left" 
                Margin="796,10,0,0" 
                VerticalAlignment="Top" Width="16" Height="16" Click="Mini_Button_Click"/>
            <Label Content="" 
                   HorizontalAlignment="Left" 
                   Height="31" Margin="15,0,0,0"
                   VerticalAlignment="Top" 
                   Width="758"
                   MouseMove="Label_MouseMove"/>





        </Grid>


    </Border>

</Window>
