PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/WelcomeWindow.xaml

<Window x:Class="WPFapp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="690"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#FF2D2D30"
            CornerRadius="20">
        <Grid>

            <Label Content="Welcome to the simulation!" 
               Margin="0,4,0,0" FontSize="50" 
               FontWeight="Thin" 
               Foreground="AliceBlue" 
                   
               HorizontalAlignment="Center" Height="84" VerticalAlignment="Top"/>

            <Button x:Name="StarButton" Content="Start" 
                Margin="24,359,0,0" 
                Width="200" 
                Height="66" 
                FontSize="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="StarButton_Click"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White"/>

            <Button x:Name="ExitButton" Content="Exit" 
                Margin="466,359,0,25" 
                Width="200"               
                Click="Button_Click"                   
                    FontSize="30"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White" HorizontalAlignment="Left"/>

            <Button x:Name="TutorialButton" Content="Tutorial" 
            Margin="0,359,0,25" 
            Width="200" 
            FontWeight="Bold" 
            FontSize="30" 
            Click="Button_Click"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White" HorizontalAlignment="Center"/>
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Height="3" Margin="0,87,0,0" 
                    VerticalAlignment="Top" Width="702"
                    Background="White"/>
            <Button Content="" 
                    HorizontalAlignment="Center" Height="220" 
                    VerticalAlignment="Center" Width="642"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False"/>
            <Button Content="" 
                    HorizontalAlignment="Center" Height="220" 
                    VerticalAlignment="Center" Width="642"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False"/>

            <Label Content="" HorizontalAlignment="Center" Height="83" Margin="0,5,0,0" VerticalAlignment="Top" Width="690"
                   MouseMove="Label_MouseMove" IsEnabled="True"/>

            <Label Content="Numerical solution of a" 
                   HorizontalAlignment="Left" 
                   Height="45" Margin="41,145,0,0" 
                   VerticalAlignment="Top" Width="342"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="25"/>
            <Label Content="two-dimensional supersonic flow:" 
                   HorizontalAlignment="Left" 
                   Height="49" Margin="41,176,0,0" 
                   VerticalAlignment="Top" Width="517"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="25"/>



        </Grid>

    </Border>

</Window>
