PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/WelcomeWindow.xaml

<Window x:Class="WPFapp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="690"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#FF2D2D30"
            CornerRadius="20">
        <Grid>

            <Label Content="Welcome to the simulation!" FontSize="50" 
               FontWeight="Thin" 
               Foreground="AliceBlue" 
                   
               HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Margin="0,-1,0,0"/>

            <Button x:Name="StarButton" Content="Start" 
                Margin="38,368,0,0" 
                Width="185" 
                Height="57" 
                FontSize="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="StarButton_Click"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White"/>

            <Button x:Name="ExitButton" Content="Exit" 
                Margin="466,368,0,25" 
                Width="185"               
                Click="Button_Click"                   
                    FontSize="30"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White" HorizontalAlignment="Left"/>

            <Button x:Name="TutorialButton" Content="Tutorial" 
            Margin="0,368,0,25" 
            Width="185" 
            FontWeight="Bold" 
            FontSize="30" 
            Click="Button_Click"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White" HorizontalAlignment="Center"/>

            <Button Content="" 
                    HorizontalAlignment="Center" Height="248" 
                    VerticalAlignment="Top" Width="614"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Margin="0,91,0,0"/>
            <Button Content="" 
                    HorizontalAlignment="Center" Height="213" 
                    VerticalAlignment="Top" Width="574"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Margin="0,108,0,0"/>


            <Label Content="" HorizontalAlignment="Center" Height="114" VerticalAlignment="Top" Width="690"
                   MouseMove="Label_MouseMove" IsEnabled="True" Margin="0,-5,0,0"/>

            <Label Content="Numerical solution" 
                   HorizontalAlignment="Left" 
                   Height="35" Margin="91,132,0,0" 
                   VerticalAlignment="Top" Width="171"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="15"/>
            <Label Content=" of a two-dimensional " 
                   HorizontalAlignment="Left" 
                   Height="35" Margin="86,153,0,0" 
                   VerticalAlignment="Top" Width="176"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="15"/>
            <Label Content="supersonic flow:" 
                   HorizontalAlignment="Left" 
                   Height="39" Margin="91,173,0,0" 
                   VerticalAlignment="Top" Width="171"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="15"/>
            <Label Content="PRANDTL-MEYER" 
                   HorizontalAlignment="Left" 
                   Height="50" Margin="331,124,0,0" 
                   VerticalAlignment="Top" Width="265"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="30"/>
            <Label Content="EXPANSION WAVE" 
                   HorizontalAlignment="Left" 
                   Height="50" Margin="331,165,0,0" 
                   VerticalAlignment="Top" Width="284"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="30"/>
            <Label Content="based on Anderson's Book explanation" 
                   HorizontalAlignment="Left" Height="32" 
                   Margin="418,291,0,0" VerticalAlignment="Top"
                   Width="211"
                   Foreground="White"
                   FontWeight="Thin"/>
            <Button Content="" 
                    Background="White"                   
                    HorizontalAlignment="Left"
                    Height="80" Margin="291,132,0,0" 
                    VerticalAlignment="Top" Width="4"/>
            <Label Content="mamasita" 
                   HorizontalAlignment="Left" Height="32" 
                   Margin="134,282,0,0" VerticalAlignment="Top"
                   Width="211"
                   Foreground="White"
                   FontWeight="Thin"/>



        </Grid>

    </Border>

</Window>
