PRANDTL_MEYER_EXPANSION_WAVE_SOL/WPFapp/WelcomeWindow.xaml

<Window x:Class="WPFapp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="WelcomeWindow" Height="550" Width="860"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#FF2D2D30"
            CornerRadius="20">
        <Grid>
            <Label Content="Welcome to the simulation!" FontSize="50" 
               FontWeight="Thin" 
               Foreground="AliceBlue" 
                   
               HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Margin="0,-1,0,0"/>

            <Button x:Name="StarButton" Content="Start" 
                Margin="49,445,0,0" 
                Width="185" 
                Height="57" 
                FontSize="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="StarButton_Click"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White"/>

            <Button x:Name="ExitButton" Content="Exit" 
                Margin="618,445,0,48" 
                Width="185"               
                Click="Button_Click"                   
                    FontSize="30"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White" HorizontalAlignment="Left"/>

            <Button x:Name="TutorialButton"  
            Margin="0,445,0,48" 
            Width="186" 
            FontWeight="Bold" 
            FontSize="30" 
             Content="Tutorial"
                    Click="TutorialButton_Click"
                    Style="{DynamicResource RoundCorner}"
                    Foreground="White" HorizontalAlignment="Center">

                

            </Button>
                

            <Button Content="" 
                    HorizontalAlignment="Center" Height="310" 
                    VerticalAlignment="Top" Width="720"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Margin="0,91,0,0"/>
            <Button Content="" 
                    HorizontalAlignment="Center" Height="274" 
                    VerticalAlignment="Top" Width="673"
                    Style="{DynamicResource RoundCorner}"
                    IsEnabled="False" Margin="0,109,0,0"/>


            <Label Content="" HorizontalAlignment="Center" Height="114" VerticalAlignment="Top" Width="690"
                   MouseMove="Label_MouseMove" IsEnabled="True" Margin="0,-5,0,0"/>

            <Label Content="Numerical solution" 
                   HorizontalAlignment="Left" 
                   Height="35" Margin="141,130,0,0" 
                   VerticalAlignment="Top" Width="217"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="19"/>
            <Label Content=" of a two-dimensional " 
                   HorizontalAlignment="Left" 
                   Height="35" Margin="139,155,0,0" 
                   VerticalAlignment="Top" Width="230"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="19"/>
            <Label Content="supersonic flow:" 
                   HorizontalAlignment="Left" 
                   Height="38" Margin="142,178,0,0" 
                   VerticalAlignment="Top" Width="170"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="19"/>
            <Label Content="PRANDTL-MEYER" 
                   HorizontalAlignment="Left" 
                   Height="50" Margin="458,129,0,0" 
                   VerticalAlignment="Top" Width="265"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="30"/>
            <Label Content="EXPANSION WAVE" 
                   HorizontalAlignment="Left" 
                   Height="50" Margin="458,170,0,0" 
                   VerticalAlignment="Top" Width="284"
                   FontFamily="/Fonts/#Poppins"
                      Foreground="White"
                   FontSize="30"/>
            <Label Content="based on Anderson's Book explanation" 
                   HorizontalAlignment="Left" Height="32" 
                   Margin="548,351,0,0" VerticalAlignment="Top"
                   Width="212"
                   Foreground="White"
                   FontWeight="Thin"
                   FontSize="12"/>
            <Button Content="" 
                    Background="White"                   
                    HorizontalAlignment="Left"
                    Height="80" Margin="435,137,0,0" 
                    VerticalAlignment="Top" Width="3"
                    BorderThickness="0"/>

            <Label Content="OLGA CATALAN" 
                   HorizontalAlignment="Left" Height="32" 
                   Margin="162,275,0,0" VerticalAlignment="Top"
                   Width="130"
                   Foreground="White"
                   FontWeight="Thin"
                   FontSize="17"/>
            <Label Content="MARC DRENHAUS" 
                   HorizontalAlignment="Left" Height="32" 
                   Margin="368,275,0,0" VerticalAlignment="Top"
                   Width="170"
                   Foreground="White"
                   FontWeight="Thin"
                   FontSize="17"/>
            <Label Content="ALVARO HERNANDO" 
                   HorizontalAlignment="Left" Height="32" 
                   Margin="571,277,0,0" VerticalAlignment="Top"
                   Width="171"
                   Foreground="White"
                   FontWeight="Thin"
                   FontSize="17"/>
            <Button Content="" 
                Background="White"                   
                HorizontalAlignment="Left"
                Height="32" Margin="333,275,0,0" 
                VerticalAlignment="Top" Width="1"
                BorderThickness="0"/>
            <Button Content="" 
                Background="White"                   
                HorizontalAlignment="Left"
                Height="32" Margin="543,277,0,0" 
                VerticalAlignment="Top" Width="1"
                BorderThickness="0"/>






        </Grid>

    </Border>

</Window>
